<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ubdcc-dashboard Change Log &#8212; ubdcc-dashboard 0.3.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor Covenant Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="UBDCC Dashboard" href="readme.html" /><link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite">
                        <img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png">
                    </a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ubdcc-dashboard Change Log</a><ul>
<li><a class="reference internal" href="#dev-development-stage-unreleased-unstable">0.3.1.dev (development stage/unreleased/unstable)</a></li>
<li><a class="reference internal" href="#id1">0.3.1</a><ul>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">0.3.0</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#id3">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">0.2.0</a><ul>
<li><a class="reference internal" href="#id5">Added</a></li>
<li><a class="reference internal" href="#id6">Changed</a></li>
<li><a class="reference internal" href="#id7">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">0.1.1</a><ul>
<li><a class="reference internal" href="#id9">Added</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="readme.html"
                          title="previous chapter">UBDCC Dashboard</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="code_of_conduct.html"
                          title="next chapter">Contributor Covenant Code of Conduct</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/ubdcc-dashboard">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/ubdcc-dashboard on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/ubdcc-dashboard on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/ubdcc-dashboard on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/ubdcc-dashboard on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Contributor Covenant Code of Conduct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="UBDCC Dashboard"
             accesskey="P">previous</a> |</li>
              
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/ubdcc-dashboard">ubdcc-dashboard</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">ubdcc-dashboard Change Log</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ubdcc-dashboard-change-log">
<h1>ubdcc-dashboard Change Log<a class="headerlink" href="#ubdcc-dashboard-change-log" title="Link to this heading">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="http://keepachangelog.com/">Keep a Changelog</a> and this project adheres to
<a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</p>
<p><a class="reference external" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/discussions/categories/releases">Discussions about ubdcc-dashboard releases!</a></p>
<p><a class="reference external" href="https://oliver-zehentleitner.github.io/ubdcc-dashboard/readme.html#installation-and-upgrade">How to upgrade to the latest version!</a></p>
<section id="dev-development-stage-unreleased-unstable">
<h2>0.3.1.dev (development stage/unreleased/unstable)<a class="headerlink" href="#dev-development-stage-unreleased-unstable" title="Link to this heading">¶</a></h2>
</section>
<section id="id1">
<h2>0.3.1<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Main grid empty-state message (“No DepthCaches configured yet —
click <code class="docutils literal notranslate"><span class="pre">DepthCaches</span></code> to add one.”) was set only once in <code class="docutils literal notranslate"><span class="pre">connect()</span></code>
and never re-evaluated. After creating the first DepthCache the
hint stayed visible behind the new tiles until the user hit F5;
removing the last DepthCache left the area blank without the
hint. Moved the toggle into <code class="docutils literal notranslate"><span class="pre">reloadDcs()</span></code> so the message reflects
the current <code class="docutils literal notranslate"><span class="pre">state.dcs.length</span></code> after every add / remove / initial
reload.</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>0.3.0<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Cluster Status modal: tabbed layout</strong> — split into <strong>Pods</strong>,
<strong>DepthCaches</strong>, <strong>DCNs</strong> and <strong>Credentials</strong> tabs with live counts.
Top strip (health + counts + mgmt version + db sync age) stays
pinned above the tabs so the at-a-glance view is preserved.</p></li>
<li><p><strong>Cluster Status: new DCNs tab</strong> — DCN-centric view. Each DCN pod
shown as a card with status pill, node, version, and the list of
DepthCaches it hosts (exchange / market / restarts / per-replica
status). Sorted by load (most-loaded DCNs first), idle DCNs
flagged with “no depthcaches assigned — DCN is idle”. Useful for
spotting unbalanced distribution and idle capacity at a glance.</p></li>
<li><p>API Builder: two more languages — <strong>PHP</strong> (built-in cURL extension,
no Composer required) and <strong>C/C++</strong> (libcurl, single template that
compiles with both <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">g++</span></code>). Brings the total to ten.</p></li>
<li><p>API Builder modal footer: link to
<a class="reference external" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/issues">Open an issue</a>
next to the OpenAPI reference, so users can flag wrong snippets and
we can fix the generators.</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>API Builder modal footer: text bumped from <code class="docutils literal notranslate"><span class="pre">10px</span> <span class="pre">italic</span> <span class="pre">muted</span></code> to
<code class="docutils literal notranslate"><span class="pre">12px</span> <span class="pre">text-color</span></code> and the OpenAPI / Open-an-issue links recoloured
with <code class="docutils literal notranslate"><span class="pre">var(--accent)</span></code> + underline so they’re readable on the dark
background.</p></li>
</ul>
</section>
<section id="id3">
<h3>Fixed<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>API Builder: the <strong>Markets</strong> textarea on
<code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/create_depthcaches</span></code> (bulk) rendered with the browser-default
white background. The global form-input rule in <code class="docutils literal notranslate"><span class="pre">static/index.html</span></code>
only covered <code class="docutils literal notranslate"><span class="pre">input,</span> <span class="pre">button,</span> <span class="pre">select</span></code>; extended to include
<code class="docutils literal notranslate"><span class="pre">textarea</span></code> so it picks up the dark theme like every other field.</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>0.2.0<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>Added<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul>
<li><p><strong>Version badge</strong> next to the header title: shows the installed
dashboard version, queries PyPI once on load, turns into an animated
rainbow gradient when a newer release is available (with a <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span></code>
hint in the hover tooltip) and stays in the accent colour when up to date.</p></li>
<li><p>Server endpoint <strong><code class="docutils literal notranslate"><span class="pre">/version</span></code></strong> on the launcher HTTP server returns
<code class="docutils literal notranslate"><span class="pre">{&quot;version&quot;:</span> <span class="pre">&quot;...&quot;}</span></code> from <code class="docutils literal notranslate"><span class="pre">ubdcc_dashboard.__version__</span></code> — used by the
badge and available for external health checks.</p></li>
<li><p>Min-gap dropdown now offers <strong><code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">s</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">s</span></code></strong> in addition to the
existing presets — gentler polling for lightly-used clusters.</p></li>
<li><p><strong>Cluster Status</strong> header button with a live health dot
(green / yellow / red) driven by a 30 s <code class="docutils literal notranslate"><span class="pre">/get_cluster_info</span></code> poll.
Click opens a modal with:</p>
<ul class="simple">
<li><p>Top strip: <code class="docutils literal notranslate"><span class="pre">HEALTHY</span></code> / <code class="docutils literal notranslate"><span class="pre">DEGRADED</span></code> / <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, pod count, DC count,
mgmt version, DB-sync age</p></li>
<li><p>Pods grouped by role (MGMT / REST API / DCN) with per-pod status
pill, node, IP:port, version, <code class="docutils literal notranslate"><span class="pre">UBLDC_VERSION</span></code> (DCNs), <code class="docutils literal notranslate"><span class="pre">last</span> <span class="pre">seen</span> <span class="pre">Xs</span> <span class="pre">ago</span></code></p></li>
<li><p>Node topology grid (how many mgmt / rest / dcn pods per node)</p></li>
<li><p>DepthCaches list with a replica donut (running / desired) and
optional sync-state label (<code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">sync</span></code> / <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">of</span> <span class="pre">sync</span></code> / <code class="docutils literal notranslate"><span class="pre">error</span></code>)
sourced from the main grid’s already-polled tiles, plus a restart
counter when restarts &gt; 0</p></li>
<li><p>Credentials summary grouped by account_group</p></li>
<li><p>Live-ticking <code class="docutils literal notranslate"><span class="pre">updated</span> <span class="pre">Xs</span> <span class="pre">ago</span></code>, manual <code class="docutils literal notranslate"><span class="pre">Refresh</span></code> button, modal
cleanly stops its tick timer on close.</p></li>
</ul>
</li>
<li><p><strong>Credentials</strong> header button + manager modal: add / remove / list
Binance API key pairs on a running cluster. Secrets masked in the list,
<code class="docutils literal notranslate"><span class="pre">api_secret</span></code> input is <code class="docutils literal notranslate"><span class="pre">type=password</span></code>, two-click confirm on remove with
3 s auto-disarm, inline error feedback, footer hint about proxy trust.</p></li>
<li><p><strong>API Builder</strong> header button + modal — onboarding helper for devs.
Generates ready-to-paste REST-API calls in <strong>eight languages</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">curl</span></code> (POSIX-safe quoting, heredoc bodies)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTTPie</span></code> (<code class="docutils literal notranslate"><span class="pre">==</span></code> for query, <code class="docutils literal notranslate"><span class="pre">=</span></code> / <code class="docutils literal notranslate"><span class="pre">:=</span></code> for body)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Python</span></code> — uses the official UBLDC cluster client
(<code class="docutils literal notranslate"><span class="pre">BinanceLocalDepthCacheManager</span></code> context manager + <code class="docutils literal notranslate"><span class="pre">ubldc.cluster.*</span></code>),
matching the pattern in UBLDC’s <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">JavaScript</span></code> (<code class="docutils literal notranslate"><span class="pre">fetch</span></code> + <code class="docutils literal notranslate"><span class="pre">URLSearchParams</span></code>, async/await)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Go</span></code> (<code class="docutils literal notranslate"><span class="pre">net/http</span></code>, no external deps)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C#</span></code> (<code class="docutils literal notranslate"><span class="pre">HttpClient</span></code>, top-level .NET 6+)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Java</span></code> (<code class="docutils literal notranslate"><span class="pre">java.net.http.HttpClient</span></code>, JDK 11+, no external deps)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rust</span></code> (<code class="docutils literal notranslate"><span class="pre">reqwest::blocking</span></code>, raw-string JSON bodies with auto-bumped
hash count so devs don’t have to think about escaping)</p></li>
</ul>
<p>Eleven tasks in four groups — Credentials (add / remove / list),
DepthCaches (create / create-bulk / stop / info / list), Order Book
(asks / bids), Cluster (info). Editable Base URL, method-coloured
badge, <code class="docutils literal notranslate"><span class="pre">Try</span> <span class="pre">it</span> <span class="pre">→</span></code> button for safe GET + DC-create/stop tasks, Copy
button, link to the cluster’s OpenAPI (<code class="docutils literal notranslate"><span class="pre">/docs</span></code>) in the footer.</p>
</li>
<li><p><strong>Margin / isolated_margin (+ testnet)</strong> exchange strings added to
the Add-DC exchange dropdown and the <code class="docutils literal notranslate"><span class="pre">exchangeInfo</span></code> URL map.
Requires UBLDC ≥ 2.14.0 + UBDCC ≥ 0.7.0.</p></li>
</ul>
</section>
<section id="id6">
<h3>Changed<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Header title: <code class="docutils literal notranslate"><span class="pre">UBDCC</span> <span class="pre">LIVE</span></code> → <code class="docutils literal notranslate"><span class="pre">UBDCC</span> <span class="pre">DASHBOARD</span></code> (full caps, matches
the other header buttons).</p></li>
<li><p>Empty-state message is now context-sensitive: “Enter the URL…”
when disconnected, “No DepthCaches configured yet — click
DepthCaches to add one.” when connected with 0 DCs, hidden when DCs
are present. Wording corrected from “MGMT node” to “REST API node”
— users connect to restapi on <code class="docutils literal notranslate"><span class="pre">:42081</span></code>, not mgmt on <code class="docutils literal notranslate"><span class="pre">:42080</span></code>.</p></li>
<li><p>Internal <code class="docutils literal notranslate"><span class="pre">fetch(&quot;/proxy&quot;,</span> <span class="pre">POST)</span></code> duplicates consolidated into a
<code class="docutils literal notranslate"><span class="pre">proxyPost(url,</span> <span class="pre">body)</span></code> helper symmetric with the existing <code class="docutils literal notranslate"><span class="pre">proxyGet</span></code>
/ <code class="docutils literal notranslate"><span class="pre">proxyBatch</span></code>.</p></li>
<li><p>Header: <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">Add</span> <span class="pre">DC</span></code> renamed to <code class="docutils literal notranslate"><span class="pre">DepthCaches</span></code> and <code class="docutils literal notranslate"><span class="pre">DCC</span> <span class="pre">URL</span></code> label
renamed to <code class="docutils literal notranslate"><span class="pre">UBDCC</span> <span class="pre">URL</span></code> — one consistent noun style across
<code class="docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">●</span> <span class="pre">·</span> <span class="pre">Credentials</span> <span class="pre">·</span> <span class="pre">DepthCaches</span> <span class="pre">·</span> <span class="pre">API</span> <span class="pre">Builder</span></code>.</p></li>
<li><p>Default UBDCC URL in the connect field is now <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:42081</span></code>
(the standard local-install port) instead of a baked-in LAN IP.</p></li>
<li><p>Credential endpoint paths used across the dashboard match the renamed
UBDCC REST API — <code class="docutils literal notranslate"><span class="pre">/add_credentials</span></code>, <code class="docutils literal notranslate"><span class="pre">/remove_credentials</span></code>,
<code class="docutils literal notranslate"><span class="pre">/get_credentials_list</span></code>. Requires <strong>UBDCC ≥ 0.7.0</strong>.</p></li>
<li><p>Cluster-info DC cards use the label <code class="docutils literal notranslate"><span class="pre">X/Y</span> <span class="pre">replicas</span></code> (distribution
count) instead of <code class="docutils literal notranslate"><span class="pre">running</span></code> — distribution STATUS only means
“pod process started”, not “cache synchronised”. The sync state is
shown as a separate <code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">sync</span></code> / <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">of</span> <span class="pre">sync</span></code> meta entry when the
main grid has already polled that DC.</p></li>
</ul>
</section>
<section id="id7">
<h3>Fixed<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Main polling loop no longer blocks the first data fetch behind the
min-gap wait. With the new 5 s / 10 s options the viewport-visibility
detection would otherwise delay the initial render by a full gap
cycle. The loop now only throttles after cycles that actually
fetched.</p></li>
<li><p>API Builder Copy button keeps its “Copied” confirmation through form
edits — the state now only resets when the generated snippet text
actually changes.</p></li>
<li><p>HTTPie snippet generator emits bare numeric/boolean query values
(<code class="docutils literal notranslate"><span class="pre">debug==true</span></code>) instead of wrapping them in single quotes.</p></li>
<li><p>Cluster-info poll is paused while the browser tab is hidden AND the
modal is closed; refreshes once on <code class="docutils literal notranslate"><span class="pre">visibilitychange</span></code> when the tab
becomes visible again — avoids overnight chatter against the mgmt
node.</p></li>
<li><p>Credentials modal surfaces network errors inline in red instead of
silently rendering “no credentials configured”.</p></li>
<li><p>Minor XSS hardening: the Add-DepthCache modal’s <code class="docutils literal notranslate"><span class="pre">exchangeInfo</span></code>-failed
error path now builds the error element via <code class="docutils literal notranslate"><span class="pre">el()</span></code> instead of
interpolating the API-returned message into <code class="docutils literal notranslate"><span class="pre">innerHTML</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stopClusterPoll</span></code> also clears the 1 s <code class="docutils literal notranslate"><span class="pre">tickTimer</span></code> as a belt-and-
suspenders cleanup on disconnect.</p></li>
<li><p>API Builder Copy button now works over plain HTTP on a LAN IP
(<code class="docutils literal notranslate"><span class="pre">navigator.clipboard</span></code> is only available in a secure context;
fall back to <code class="docutils literal notranslate"><span class="pre">document.execCommand('copy')</span></code> via a hidden textarea).</p></li>
<li><p>Cluster Info modal: fixed scroll so Close / Refresh stay reachable
when many DCs are configured (flex sizing was blocking the inner
scroller from shrinking below content size).</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>0.1.1<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<section id="id9">
<h3>Added<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Initial release.</p></li>
<li><p>Single-file vanilla-JS dashboard with compact mini-orderbook tiles per DepthCache,
dark theme, continuous polling loop, per-tile visibility and filter-gated requests.</p></li>
<li><p>Local HTTP server with CORS proxy (<code class="docutils literal notranslate"><span class="pre">/proxy</span></code>, <code class="docutils literal notranslate"><span class="pre">/proxy_batch</span></code>) so the browser can
query a remote UBDCC cluster without modifying the cluster.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">DepthCaches</span></code> modal: live symbol lookup via Binance <code class="docutils literal notranslate"><span class="pre">exchangeInfo</span></code> for spot /
margin / futures / options (incl. testnets); free-text fallback for exchanges
without a public <code class="docutils literal notranslate"><span class="pre">exchangeInfo</span></code> endpoint. Filtered to actively tradable symbols
only (<code class="docutils literal notranslate"><span class="pre">status</span> <span class="pre">===</span> <span class="pre">&quot;TRADING&quot;</span></code> + <code class="docutils literal notranslate"><span class="pre">isSpotTradingAllowed</span></code> / <code class="docutils literal notranslate"><span class="pre">isMarginTradingAllowed</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">×</span> <span class="pre">Remove</span> <span class="pre">filtered</span></code> bulk action with two-click confirmation; requires an active
filter and refuses when every DC would be removed.</p></li>
<li><p>Per-tile <code class="docutils literal notranslate"><span class="pre">×</span></code> remove with two-click confirmation and 3 s auto-disarm.</p></li>
<li><p>Exchange filter dropdown is rebuilt after every <code class="docutils literal notranslate"><span class="pre">reloadDcs()</span></code>, so newly added
exchanges appear without reconnecting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Disconnect</span></code> button: stops polling and clears the view to reduce cluster load.</p></li>
<li><p>CLI: <code class="docutils literal notranslate"><span class="pre">ubdcc-dashboard</span> <span class="pre">start</span></code> starts the server, auto-opens the default browser,
prints a clickable OSC-8 terminal hyperlink. Flags: <code class="docutils literal notranslate"><span class="pre">--host</span></code> (default
<code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> — localhost only), <code class="docutils literal notranslate"><span class="pre">--port</span></code> (default <code class="docutils literal notranslate"><span class="pre">8080</span></code>), <code class="docutils literal notranslate"><span class="pre">--no-browser</span></code>,
<code class="docutils literal notranslate"><span class="pre">--proxy-timeout</span></code>, <code class="docutils literal notranslate"><span class="pre">--batch-workers</span></code>.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite"><img src="https://raw.githubusercontent.com/oliver-zehentleitner/unicorn-binance-suite/refs/heads/master/images/logo/UBS-Logo.png"></a><br>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ubdcc-dashboard Change Log</a><ul>
<li><a class="reference internal" href="#dev-development-stage-unreleased-unstable">0.3.1.dev (development stage/unreleased/unstable)</a></li>
<li><a class="reference internal" href="#id1">0.3.1</a><ul>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">0.3.0</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#id3">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">0.2.0</a><ul>
<li><a class="reference internal" href="#id5">Added</a></li>
<li><a class="reference internal" href="#id6">Changed</a></li>
<li><a class="reference internal" href="#id7">Fixed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">0.1.1</a><ul>
<li><a class="reference internal" href="#id9">Added</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="readme.html"
                          title="previous chapter">UBDCC Dashboard</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="code_of_conduct.html"
                          title="next chapter">Contributor Covenant Code of Conduct</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/ubdcc-dashboard">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/ubdcc-dashboard on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/ubdcc-dashboard on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/ubdcc-dashboard on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/ubdcc-dashboard on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="code_of_conduct.html" title="Contributor Covenant Code of Conduct"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="UBDCC Dashboard"
             >previous</a> |</li>
              
              <li><a href="https://oliver-zehentleitner.github.io/unicorn-binance-suite/docs_index.html">Docs Index</a> | </li>
              <li><img src="_static/github-logo.png" alt="GitHub Logo" style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/ubdcc-dashboard">ubdcc-dashboard</a> &#187;</li>
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">ubdcc-dashboard Change Log</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    <a href="https://github.com/oliver-zehentleitner/unicorn-binance-suite#documentation">Index of all docs</a><br />
    &copy; <a href="/license.html">Copyright</a> 2026, Oliver Zehentleitner.
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on Apr 28 2026 at 08:36 (CET).
    <a href="https://github.com/oliver-zehentleitner/ubdcc-dashboard/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-ubs">python-docs-theme-ubs</a>.
    </div>

  </body>
</html>